name    = PiFlash
author  = Ian Kluft <cpan-dev@iankluft.com>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 2017-2019
main_module	= bin/piflash

[ModuleBuild]
[AssertOS]
os = Linux

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]
[GithubMeta]

[Test::Perl::Critic]
critic_config = build/perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = build/perltidy.rc

[Git::Check]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]
[Git::Commit]
[Git::Tag]
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = License
-remove = Readme
option = for_basic

[RPM]
spec_file = build/PiFlash.spec
sign = 0
ignore_build_deps = 0
push_packages = 0
push_ignore_packages = .src.rpm$
