name    = PiFlash
author  = Ian Kluft <cpan-dev@iankluft.com>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 2017-2018

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = License
option = for_basic

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]

[ReadmeFromPod]
filename = bin/piflash
type = text
readme = README

[Test::Perl::Critic]
[PodSyntaxTests]

[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]

[@Git]

[RPM]
spec_file = build/dist.spec
sign = 1
ignore_build_deps = 0
push_packages = 0
push_command = rhnpush -s
push_ignore_packages = .src.rpm$
