name    = PiFlash
author  = Ian Kluft <cpan-dev@iankluft.com>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 2017-2019
main_module	= bin/piflash

[ModuleBuild]
[AssertOS]
os = Linux

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = License
option = for_basic

[@Git]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]
[GithubMeta]

[ReadmeFromPod]
filename = bin/piflash
type = text
readme = README

[Test::Perl::Critic]
[PodSyntaxTests]

[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]

[RPM]
spec_file = build/PiFlash.spec
sign = 0
ignore_build_deps = 0
push_packages = 0
push_ignore_packages = .src.rpm$
