name    = PiFlash
author  = Ian Kluft <cpan-dev@iankluft.com>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 2017-2022
main_module	= bin/piflash

[Prereqs]
perl = 5.14.0
[ModuleBuild]
[AssertOS]
os = Linux

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[GithubMeta]

[Test::Perl::Critic]
critic_config = perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = perltidy.rc

[Git::Check]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = PiFlash v%V%n%n%c
[Git::Tag]
tag_format  = v%V
tag_message = PiFlash v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = License
-remove = Readme
-remove = MakeMaker
option = for_basic

[RPM]
spec_file = PiFlash.spec
sign = 0
ignore_build_deps = 0
push_packages = 0
push_ignore_packages = .src.rpm$
